<!DOCTYPE html>
<html>
{%load static%}
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Garamond;
            background-image: url("{% static 'hospital.jpeg' %}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 35%;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 0;
            text-align: center;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .container input {
            width: 80%;
            padding: 10px;
            margin: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box; 
        }

        .container button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .container button:hover,
        .container button:active {
            transform: scale(1.1);
            background-color: #0056b3;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a {
            color: #007BFF;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>ADD DEPARTMENT</h1>
        </div>
        <form method="post" action="{% url 'add_dept' %}">
            {% csrf_token %}
            <input type="text" name="dept_name" placeholder="Department Name" required>
            <button type="submit" id="submit-button">SUBMIT</button>
        </form>
    </div>
</body>
</html>
