<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Garamond;
            background-image: url("{% static 'hospital.jpeg' %}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .admin-page {
            width: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 20px; 
            box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2); 
            text-align: center;
        }
        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .options {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .option-box {
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.2s;
            cursor: pointer;
            width: 45%; 
            margin: 10px; 
        }
        .option-box:hover {
            transform: scale(1.05);
        }
        .option-icon {
            font-size: 60px;
            color: #007BFF;
        }
        .option-title {
            margin-top: 10px;
            font-size: 18px; 
        }
        
        .option-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #007BFF;
            background-color: #007BFF;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .option-button:hover {
            background-color: #0056b3; /* Change the color on hover if desired */
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: black; }
        }
    </style>
</head>
<body>
    <div class="admin-page">
        <div class="header">
            <h1>ADMINISTRATOR</h1>
        </div>
        <div class="options">
            <div class="option-box">
                <i class="fas fa-hospital option-icon" style="color: #007BFF;"></i>
                <div class="option-title"></div>
                <a href="{% url 'manage_oproom' %}" class="option-button">MANAGE OPERATING ROOM</a>
            </div>
            <div class="option-box">
                <i class="fas fa-building option-icon" style="color: #007BFF;"></i>
                <div class="option-title"></div>
                <a href="{% url 'manage_dept' %}" class="option-button">MANAGE DEPARTMENT</a>
            </div>
            <div class="option-box">
                <i class="fas fa-user-md option-icon" style="color: #007BFF;"></i>
                <div class="option-title"></div>
                <a href="{% url 'manage_doc' %}" class="option-button">MANAGE DOCTOR</a>
            </div>
            <div class="option-box">
                <i class="fas fa-users option-icon" style="color: #007BFF;"></i>
                <div class="option-title"></div>
                <a href="{% url 'manage_staff' %}" class="option-button">MANAGE STAFF</a>
            </div>
        </div>
    </div>
    {% if alertmessage %}
    <script>
            alert('{{alertmessage}}');
    </script>
    {% endif %}
</body>
</html>
