<!DOCTYPE html>
<html>
{%load static%}
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Garamond;
            background-image: url("{% static 'hospital.jpeg' %}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            width: 30%;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 50px;
            box-shadow: 10px 10px 10px 0;
            text-align: center;
        }
        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .login-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .login-container input {
            width: 60%;
            padding: 10px;
            margin: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .login-container button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .login-container button:hover {
            transform: scale(1.1);
            background-color: #0056b3;
        }

        .login-container button:active {
            transform: scale(1.1);
            transition: transform 5s;
            background-color: #0056b3;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a {
            color: #007BFF;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        .fa-user button:active {
            transform: scale(1.1);
            transition: transform 5s;
            background-color: #0056b3;   
        }
        .fa-eye button:active {
            transform: scale(1.1);
            transition: transform 5s;
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="header">
            <h1>LOGIN</h1>
        </div>
        <form>
            <input type="text" placeholder="Username" required>
            <button type="submit" id="fa-user"><i class="fa-solid fa-user fa-sm" style="color: #ffffff" ></i></button>
            <input type="password" placeholder="Password" required>
            <button type="submit" id="fa-eye"><i class="far fa-eye fa-sm" style="color: #ffffff"></i></button>
            <button type="submit" id="login-button">Login</button>
        </form>
    </div>
</body>
</html>